<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: #e2e2e2 !important;
        }
        .bg-primary {
            background: #009688 !important;
        }
        .banner {
            width: 100%;
            height: 93vh;
            background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../image/scm.jpg);
            background-size: cover;
            color: white;
        }
        .my-card {
            padding: 20px;
            background: #ffffff;
            margin: auto;
            margin-top: 100px; /* Adjusted margin-top for padding from the top */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        .login-form h1 {
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form .form-group {
            margin-bottom: 20px;
        }
        .login-form .btn-primary {
            background: #009688;
            border: none;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <div class="login-form my-card">
            <h1>Login</h1>
           
            <form th:action="@{/login}" method="post">
            
             <div th:if="${param.error}" class="alert alert-danger">Invalid username and password </div>
             <div th:if="${param.logout}" class="alert alert-danger">You have been logout </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" />
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
